# archi-scripting-plugin

./: .gitignore  pom.xml
com.archimatetool.script/: plugin.xml
com.archimatetool.script.feature/: feature.xml
com.archimatetool.script/src/com/archimatetool/script/: JSProvider.java  ScriptsContextMenuContributionItem.java
com.archimatetool.script/src/com/archimatetool/script/views/scripts/: ScriptsFileViewer.java
